// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(
        in=load,
        sel=address[0..2],
        a=load000,
        b=load001,
        c=load010,
        d=load011,
        e=load100,
        f=load101,
        g=load110,
        h=load111);

    RAM64(in=in, load=load000, address=address[3..8], out=ram80);
    RAM64(in=in, load=load001, address=address[3..8], out=ram81);
    RAM64(in=in, load=load010, address=address[3..8], out=ram82);
    RAM64(in=in, load=load011, address=address[3..8], out=ram83);
    RAM64(in=in, load=load100, address=address[3..8], out=ram84);
    RAM64(in=in, load=load101, address=address[3..8], out=ram85);
    RAM64(in=in, load=load110, address=address[3..8], out=ram86);
    RAM64(in=in, load=load111, address=address[3..8], out=ram87);

    Mux8Way16(
        a=ram80,
        b=ram81,
        c=ram82,
        d=ram83,
        e=ram84,
        f=ram85,
        g=ram86,
        h=ram87,
        sel=address[0..2],
        out=out
    );
}